{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false,
    },
    "eslint.enable": true,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
}